<?php

namespace {{ namespace }};

use Filament\Forms\Components\TextInput;
use Illuminate\Contracts\View\View;
use Webid\Druid\Components\ComponentInterface;

class {{ class }} implements ComponentInterface
{
    public static function blockSchema(): array
    {
        return [

        ];
    }

    public static function fieldName(): string
    {
        return strtolower('{{ fieldName }}');
    }

    public static function toBlade(array $data): View
    {
        return view('filament.components.{{ viewFolder }}.{{ viewName }}', [
            'title'  => $data['title']   ?? '',
            'content'=> $data['content'] ?? '',
        ]);
    }

    public static function toSearchableContent(array $data): string
    {
        return '';
    }

    public static function imagePreview(): string
    {
        return '/path/to/preview-image.png';
    }
}
